{
  "name": "dental-react-native-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MDmytro12/dental-react-native-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MDmytro12/dental-react-native-backend/issues"
  },
  "homepage": "https://github.com/MDmytro12/dental-react-native-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dayjs": "^1.10.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.12"
  }
}
